@mixin center-image
    background-size: cover
    background-position: center

body, html
    margin: 0
    padding: 0
    background-color: #252530

main, footer
    margin: auto
    width: 90em

header
    position: fixed
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    background-color: #262626
    border-bottom: 1px solid black
    height: 54px

main
    margin-top: 3em

.logo-nav-wrapper
    display: flex
    justify-content: space-between
    padding: 40px 0px 90px 0px

div
    border: 1px solid black
    border-radius: 15px

.first-section
    display: grid
    grid-template-columns: 40% 60%
    height: 25em

.first-section__left-subsection
    background-image: url("../assets/img/first-section/first-section__left-subsection.jfif")
    @include center-image

.first-section__right-subsection
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr

.first-section__right-subsection__top-left
    background-image: url("../assets/img/first-section/first-section__right-subsection__top-left.jfif")
    @include center-image

.first-section__right-subsection__bottom-left
    background-image: url("../assets/img/first-section/first-section__right-subsection__bottom-left.jfif")
    @include center-image

.first-section__right-subsection__bottom-right
    background-image: url("../assets/img/first-section/first-section__right-subsection__bottom-right.jfif")
    @include center-image

.second-section
    margin: 0 7em

.second-section div
    height: 35em

.third-section__header
    margin: 30px 0px
    text-align: center

.third-section__subsection-one
    display: grid
    grid-template-columns: 1fr 1fr
    height: 30em

.third-section__subsection-two
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    height: 30em

.third-secition__load-more
    padding: 32px 35px 31px
    text-align: center

.subscribe-section-container
    display: grid
    justify-content: center

.subscribe-section-container__content
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    text-align: center
    width: 40em
    padding: 70px 50px

footer
    display: grid
    grid-template-columns: 1fr 1fr

.footer__icons
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    width: 20em
    justify-self: end
