body, html {
  margin: 0;
  padding: 0;
}

main {
  margin: auto;
  width: 90em;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main {
  margin-top: 3em;
}

.logo-nav-wrapper {
  display: flex;
  justify-content: space-between;
}

div {
  background-color: red;
  border: 1px solid black;
}

.first-section {
  display: grid;
  grid-template-columns: 40% 60%;
}

.first-section__right-subsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.second-section {
  margin: 0 7em;
}

.third-section__subsection-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.third-section__subsection-two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*# sourceMappingURL=styles.css.map */
